SESSION_ID="INCONNU~XD~mYQjSbSI#jZvw8wMxp6tJ5g49Jcb3WbNmTfLxMPrl__07fq2eWV0"
PREFIX=.
OWNER_NUMBER=40338570
SUDO_NUMBER=50940338570
OWNER_NAME=𝐃   𓃵
AUTO_STATUS_SEEN=false 
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=false 
AUTO_STATUS_REACT=false 
MODE=false
WELCOME=false
